module Bond.BondFactory where

import Bond.Bond
import Splice.Api.Token.MetadataV1 as MD


template BondFactory
  with
    issuer : Party
    instrumentId : Text -- e.g., show issuer <> "#Bond"
    notional : Decimal
    couponRate : Decimal
    couponFrequency : Int
  where
    signatory issuer

    ensure
      notional > 0.0 &&
      couponRate >= 0.0 &&
      couponFrequency > 0

    nonconsuming choice Mint : MintResult
      with
        depository : Party  -- Trust anchor, can be same as issuer for simplified deployments
        receiver : Party
        amount : Decimal   -- Number of bond units to mint (e.g., 10.0 for 10 bonds)
        maturityDate : Time
      controller issuer, receiver
      do
        assertMsg "Amount must be positive" (amount > 0.0)

        now <- getTime
        assertMsg "Maturity date must be in the future" (maturityDate > now)

        bondCid <- create Bond with
          issuer
          depository
          owner = receiver
          instrumentId = instrumentId
          version = "0"
          notional = notional
          amount
          maturityDate
          couponRate = couponRate
          couponFrequency = couponFrequency
          issueDate = now
          lastEventTimestamp = now

        pure MintResult with
          bondCid
          meta = MD.emptyMetadata

    -- | Create a new version of a bond after a lifecycle event (e.g., coupon payment).
    -- This creates a new bond with updated version and timestamp.
    nonconsuming choice CreateNewVersion : ContractId Bond
      with
        oldBond : Bond
        newVersion : Text
        lastEventTimestamp : Time
      controller issuer, oldBond.owner
      do
        assertMsg "Bond must belong to this factory" (oldBond.instrumentId == instrumentId)
        create oldBond with
          version = newVersion
          lastEventTimestamp = lastEventTimestamp

-- | Result of minting bonds
data MintResult = MintResult with
    bondCid : ContractId Bond
    meta : MD.Metadata
  deriving (Show, Eq)

