module Bond.Bond where

import DA.TextMap as TextMap

import Splice.Api.Token.HoldingV1 qualified as Api.Token.HoldingV1
import Splice.Api.Token.MetadataV1 qualified as Api.Token.MetadataV1

-- | TimeLock represents the lock metadata for locked bonds.
data TimeLock = TimeLock with
    holders : [Party]
    expiresAt : Time
    lockContext : Optional Text
  deriving (Eq, Show)

-- | Bond with principal, maturity date, coupon rate, and version.
--
-- Issuer vs Depository:
-- Both issuer and depository are required signatories, following Daml-Finance patterns.
--
-- - **Issuer**: The party that issues the bond and is obligated to make coupon payments
--   and principal redemption. The issuer has economic obligations (payments) but cannot
--   unilaterally modify or cancel the bond.
--
-- - **Depository**: A trusted third party that acts as a trust anchor, preventing the
--   issuer from potentially acting maliciously. The depository co-signs all bond contracts
--   and lifecycle events, ensuring that the issuer cannot unilaterally change terms or
--   skip payments. This follows real-world financial markets where securities are held
--   in depositories (e.g., DTC, Euroclear) that provide custody and settlement services.
--
-- In practice, the depository can be:
-- - A separate trusted party (e.g., a custodian bank)
-- - The same party as the issuer (for simplified setups, as in our tests)
--
-- Reference: https://docs.daml.com/daml-finance/concepts/asset-model.html#signatories
-- "On the ledger, the depository acts as a trusted party that prevents the issuer from
--  potentially acting maliciously."
template Bond
  with
    issuer : Party
      -- ^ The issuer of the bond, obligated to make coupon payments and principal redemption.
    depository : Party
      -- ^ Trust anchor that prevents issuer from acting maliciously. Co-signs all contracts
      --   and lifecycle events. Can be a separate custodian or the same party as issuer.
    owner  : Party
    instrumentId : Text -- e.g., issuer <> "#Bond"
    version : Text      -- e.g., "v1" - tracks lifecycle state
    principal : Decimal
    maturityDate : Time
    couponRate : Decimal  -- Annual rate (e.g., 0.05 for 5%)
    couponFrequency : Int  -- Payments per year (e.g., 2 for semi-annual)
    issueDate : Time
    lastEventTimestamp : Time  -- Timestamp of last lifecycle event
  where
    signatory issuer, depository, owner

    interface instance Api.Token.HoldingV1.Holding for Bond where
      view = Api.Token.HoldingV1.HoldingView with
        instrumentId = Api.Token.HoldingV1.InstrumentId with admin = issuer, id = instrumentId
        owner = owner
        amount = principal
        lock = None
        meta = bondMetadata this

bondMetadata : Bond -> Api.Token.MetadataV1.Metadata
bondMetadata Bond{..} =
  Api.Token.MetadataV1.Metadata with
    values = TextMap.fromList []


-- | LockedBond wraps a Bond with lock metadata.
template LockedBond
  with
    bond : Bond      -- The wrapped bond
    lock : TimeLock  -- Lock metadata
  where
    signatory lock.holders, signatory bond

    interface instance Api.Token.HoldingV1.Holding for LockedBond where
      view = Api.Token.HoldingV1.HoldingView with
        instrumentId = Api.Token.HoldingV1.InstrumentId with admin = bond.issuer, id = bond.instrumentId
        owner = bond.owner
        amount = bond.principal
        -- Must expose lock details when bond is locked (matches Amulet reference impl)
        lock = Some (Api.Token.HoldingV1.Lock with
          holders = lock.holders
          expiresAt = Some lock.expiresAt
          expiresAfter = None
          context = lock.lockContext)
        meta = lockedBondMetadata this

    choice Unlock : ContractId Bond
      -- Following Amulet pattern: both owner and holders must authorize unlock
      controller bond.owner :: lock.holders
      do
        create bond

lockedBondMetadata : LockedBond -> Api.Token.MetadataV1.Metadata
lockedBondMetadata LockedBond{..} =
  Api.Token.MetadataV1.Metadata with
    values = TextMap.fromList []
