module Bond.IssuerMintRequest where

import Bond.BondFactory as BondFactory

template IssuerMintRequest
  with
    bondFactoryCid: ContractId BondFactory
    -- ^ The factory that can mint bonds
    issuer: Party
    -- ^ The issuer of the bonds to be minted
    depository: Party
    -- ^ The depository (trust anchor), can be same as issuer
    receiver: Party
    -- ^ The party to receive the minted bonds
    principal: Decimal
    -- ^ The principal amount of bonds to mint
    maturityDate: Time
    -- ^ The maturity date of the bonds
    couponRate: Decimal
    -- ^ Annual coupon rate (e.g., 0.05 for 5%)
    couponFrequency: Int
    -- ^ Number of coupon payments per year (e.g., 2 for semi-annual)
  where
    signatory receiver
    observer issuer

    ensure principal > 0.0 && couponRate >= 0.0 && couponFrequency > 0

    choice Accept : BondFactory.MintResult
      -- ^ Accept the request.
      controller issuer
      do
          exercise bondFactoryCid BondFactory.Mint with
            depository = depository
            receiver = receiver
            principal = principal
            maturityDate = maturityDate
            couponRate = couponRate
            couponFrequency = couponFrequency

    choice Decline : ()
      -- ^ Decline the request.
      controller issuer
      do
        pure ()

    choice Withdraw : ()
      -- ^ Withdraw the request.
      controller receiver
      do
        pure ()

