module Bond.IssuerMintRequest where

import Bond.BondFactory as BondFactory

template IssuerMintRequest
  with
    bondFactoryCid: ContractId BondFactory
    -- ^ The factory that can mint bonds (contains notional, couponRate, couponFrequency)
    issuer: Party
    -- ^ The issuer of the bonds to be minted
    depository: Party
    -- ^ The depository (trust anchor), can be same as issuer
    receiver: Party
    -- ^ The party to receive the minted bonds
    amount: Decimal
    -- ^ The number of bond units to mint (e.g., 10.0 for 10 bonds)
    maturityDate: Time
    -- ^ The maturity date of the bonds
  where
    signatory receiver
    observer issuer

    ensure
      amount > 0.0

    choice Accept : BondFactory.MintResult
      -- ^ Accept the request.
      controller issuer
      do
          exercise bondFactoryCid BondFactory.Mint with
            depository = depository
            receiver = receiver
            amount = amount
            maturityDate = maturityDate

    choice Decline : ()
      -- ^ Decline the request.
      controller issuer
      do
        pure ()

    choice Withdraw : ()
      -- ^ Withdraw the request.
      controller receiver
      do
        pure ()

