module MyAllocation where

import Splice.Api.Token.MetadataV1 as MD
import Splice.Api.Token.HoldingV1 as H
import Splice.Api.Token.AllocationV1 as A
import MyToken
import MyToken.TwoStepTransfer as TST

template MyAllocation
  with
    lockedMyToken : ContractId LockedMyToken
    allocation : A.AllocationSpecification
  where
    -- CIP-56 signatory pattern: admin + sender
    signatory allocationInstrumentAdmin allocation, allocation.transferLeg.sender
    observer allocation.settlement.executor

    -- Implement the CIP-56 Allocation interface (matches AmuletAllocation pattern).
    interface instance A.Allocation for MyAllocation where
      view = A.AllocationView with
        allocation
        holdingCids = [toInterfaceContractId @H.Holding lockedMyToken]
        meta = MD.emptyMetadata

      -- ExecuteTransfer => complete the settlement (unlock + transfer)
      allocation_executeTransferImpl _self A.Allocation_ExecuteTransfer{..} =
        transferMyAllocation this extraArgs

      -- Withdraw => sender withdraws before settlement (unlock back to sender)
      allocation_withdrawImpl _self A.Allocation_Withdraw{..} = do
        senderHoldingCids <- unlockMyAllocation this extraArgs
        pure A.Allocation_WithdrawResult with
          senderHoldingCids
          meta = MD.emptyMetadata

      -- Cancel => cancel the allocation (unlock back to sender)
      allocation_cancelImpl _self A.Allocation_Cancel{..} = do
        senderHoldingCids <- unlockMyAllocation this extraArgs
        pure A.Allocation_CancelResult with
          senderHoldingCids
          meta = MD.emptyMetadata

-- Helper: Get the instrument admin from allocation specification
allocationInstrumentAdmin : A.AllocationSpecification -> Party
allocationInstrumentAdmin A.AllocationSpecification{..} = transferLeg.instrumentId.admin


-- | Convert allocation specification to TwoStepTransfer.
allocationToTwoStepTransfer : A.AllocationSpecification -> TST.TwoStepTransfer
allocationToTwoStepTransfer allocation =
  TST.TwoStepTransfer with
    issuer = allocationInstrumentAdmin allocation
    sender = allocation.transferLeg.sender
    receiver = allocation.transferLeg.receiver
    amount = allocation.transferLeg.amount
    executeBefore = allocation.settlement.settleBefore


-- | Execute the transfer for this allocation.
-- Delegates to executeTwoStepTransfer to complete the settlement.
transferMyAllocation : MyAllocation -> MD.ExtraArgs -> Update A.Allocation_ExecuteTransferResult
transferMyAllocation myAllocation extraArgs = do
  let twoStepTransfer = allocationToTwoStepTransfer myAllocation.allocation
  (senderHoldingCids, receiverHoldingCids, meta) <-
    TST.executeTwoStepTransfer twoStepTransfer myAllocation.lockedMyToken extraArgs
  pure A.Allocation_ExecuteTransferResult with
    senderHoldingCids
    receiverHoldingCids
    meta


-- | Unlock and return tokens to sender (used by Withdraw and Cancel).
unlockMyAllocation : MyAllocation -> MD.ExtraArgs -> Update [ContractId H.Holding]
unlockMyAllocation myAllocation extraArgs = do
  let twoStepTransfer = allocationToTwoStepTransfer myAllocation.allocation
  TST.abortTwoStepTransfer twoStepTransfer myAllocation.lockedMyToken extraArgs
