module MyTransferProposal
where
--
-- FIXME: circular import
-- import MyToken
--
-- template MyTransferProposal
--   with
--     token: ContractId MyToken
--     issuer : Party
--     currentOwner : Party
--     newOwner : Party
--     amount : Decimal
--     instrumentId : Text
--   where
--     signatory issuer, currentOwner
--     observer newOwner
--
--     choice MyTransferProposal_Accept : ()
--       controller newOwner
--       do
--         pure ()
--
--     choice MyTransferProposal_Reject : ()
--       controller newOwner
--       do
--         pure ()
--
--     choice MyTransferProposal_Cancel : ()
--       controller currentOwner
--       do
--         pure ()
