module MyTransferPreapproval where

import MyToken

template MyTransferPreapproval
  with
    issuer : Party
    receiver : Party
    instrumentId : Text
    -- TODO: Start by assuming unlimited preapproval time
    -- validUntil : Time
  where
    signatory issuer, receiver

    nonconsuming choice MyTransferPreapproval_Send : TransferResult
      with
        sender: Party
        amount: Decimal
        tokenCid: ContractId MyToken
      controller  sender
      do
        token <- fetch tokenCid

        assertMsg "Token issuer must match preapproval issuer" (token.issuer == issuer)
        assertMsg "Token instrumentId must match preapproval instrumentId" (token.instrumentId == instrumentId)
        assertMsg "Token owner must match preapproval owner" (token.owner == sender)

        exercise tokenCid MyToken_Transfer with
          receiver = receiver
          amount = amount


    choice MyTransferPreapproval_Cancel : ()
      controller receiver
      do
        pure ()
